
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola Git</title>
    <link
      href="style.css" rel="stylesheet" />
</head>
<body>
        <h1>merge conflict Git</h1>
        <h1>hola  Git</h1>
       
</body>
</html>